# StudentsApp

./: Program.cs  README.md  StudentsWebApplication.csproj
DAO/: IStudentDAO.cs  StudentDAOImpl.cs
DAO/DBUtil/: DBHelper.cs
DTO/: StudentDTO.cs
Model/: Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Properties/: launchSettings.json
Service/: IStudentService.cs  StudentServiceImpl.cs
Validator/: StudentValidator.cs
